# TestMediaSession

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: playlist.json
app/src/main/java/io/github/ziginsider/mediasessiontest/: BluetoothIntentListener.kt  MainActivity.kt  MediaService.kt  MediaStyleHelper.java  TestMusicCatalog.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
