apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "io.github.ziginsider.mediasessiontest"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.3.0"
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'

    // ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.15.1'
    implementation 'com.google.android.exoplayer:extension-okhttp:2.15.1'

    // ok-http-3
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.12.0")

    // MediaSession
    implementation 'androidx.media:media:1.3.1'

    // JSON
    implementation("com.squareup.moshi:moshi:1.12.0")

    // Glide
    implementation("com.github.bumptech.glide:glide:4.12.0")
    kapt("com.github.bumptech.glide:compiler:4.12.0")

    // Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3")
}
