<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/prevButton"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="Prev" />

    <Button
        android:id="@+id/playButton"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="Play"
        app:layout_constraintLeft_toRightOf="@id/prevButton" />

    <Button
        android:id="@+id/pauseButton"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Pause"
        app:layout_constraintLeft_toRightOf="@id/playButton" />

    <Button
        android:id="@+id/stopButton"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="Stop"
        app:layout_constraintLeft_toRightOf="@id/pauseButton" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="Next"
        app:layout_constraintLeft_toRightOf="@id/stopButton" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" >
        <TextView
            android:id="@+id/outputTextView"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start MediaSession..."
            />
    </ScrollView>

</android.support.constraint.ConstraintLayout>